Grievous Lady	6.5	9.3	11.3
Fracture Ray	6.0	9.5	11.2
SAIKYO STRONGER	5.5	9.4	11.0
#1f1e33	5.5	9.2	10.9
World Vanquisher	2.5	5.5	10.9
Axium Crisis	5.5	8.5	10.9
Dantalion	5.0	8.2	10.8
Ringed Genesis	5.5	8.4	10.8
Cyaegha	5.5	8.4	10.8
ouroboros -twin stroke of the end-	4.5	7.0	10.7
Singularity	4.5	7.5	10.7
Halcyon	5.5	8.2	10.7
Tempestissimo	6.5	9.5	10.6	11.5
corps-sans-organes	4.5	7.5	10.6
GLORY：ROAD	4.5	7.0	10.6
Tiferet	4.5	7.5	10.6
cyanine	4.0	7.5	10.6
Ikazuchi	3.5	7.5	10.5
γuarδina	4.0	7.5	10.5
Valhalla:0	4.5	7.0	10.4
Garakuta Doll Play	4.5	6.5	10.4
Nirv lucE	2.5	7.0	10.3
Ether Strike	5.5	8.3	10.3
IZANA	5.0	8.3	10.2
Sheriruth	5.5	7.5	10.2
Metallic Punisher	3.0	7.0	10.2
αterlβus	4.0	7.0	10.2
Scarlet Lance	4.0	7.0	10.1
PRAGMATISM	4.5	8.6	10.1
conflict	4.5	7.5	10.1
Mirzam	4.0	7.0	10.0
Vicious Heroism	4.0	7.5	10.0
trappola bewitching	3.0	6.0	10.0
Modelista	3.5	7.5	10.0
Alexandrite	4.5	7.0	10.0
Arcahv	4.5	7.5	9.9
Antagonism	4.5	7.5	9.9
Heavensdoor	4.5	7.5	9.9
Corruption	3.0	6.5	9.9
SOUNDWiTCH	3.5	6.5	9.9
Nhelv	3.0	6.5	9.9
Lost Desire	4.0	7.5	9.8
Einherjar Joker	4.0	7.0	9.8
Heavenly caress	3.5	7.5	9.8
Dreadnought	4.0	7.0	9.8
SUPERNOVA	3.0	6.0	9.8
DX Choseinou Full Metal Shojo	3.0	6.0	9.8
Memory Forest	3.5	6.0	9.8
Linear Accelerator	2.5	6.5	9.8
Altale	2.5	5.5	9.7
Black Lotus	3.0	6.5	9.7
BLRINK	3.5	7.5	9.7
BATTLE NO.1	3.5	6.5	9.7
Filament	4.5	7.5	9.7
A Wandering Melody of Love	3.5	7.5	9.7
Black Territory	3.0	7.5	9.7
The Message	3.0	6.5	9.7
Sulfur	4.0	6.0	9.7
Quon	4.0	6.5	9.7
Lethaeus	3.5	6.5	9.7
amygdata	4.0	7.5	9.6
Avant Raze	3.5	6.5	9.6
Monochrome Princess	4.5	7.5	9.6
Vindication	4.0	6.5	9.6
Astral tale	4.5	7.0	9.6
Fallensquare	3.0	7.0	9.6
LunarOrbit -believe in the Espebranch road-	3.5	6.0	9.6
Dreamin' Attraction!!	4.5	7.0	9.6
Illegal Paradise	2.0	7.0	9.6
carmine:scythe	4.0	7.5	9.6
AI[UE]OON	3.5	6.5	9.5
OMAKENO Stroke	3.0	6.5	9.5
STAGER (ALL STAGE CLEAR)	3.0	6.5	9.5
Specta	3.5	6.5	9.5
Party Vinyl	4.0	7.5	9.5
DataErr0r	3.0	7.0	9.5
Cybernecia Catharsis	4.0	7.0	9.5
Equilibrium	3.5	6.5	9.4
VECTOЯ	3.0	7.0	9.4
Yosakura Fubuki	4.5	7.0	9.4
Your voice so... feat. Such	3.5	6.5	9.4
Red and Blue	4.0	7.5	9.4
Impure Bird	2.0	5.5	9.4
CROSSSOUL	4.0	7.0	9.4
Be There	4.0	7.5	9.4
Syro	3.5	6.5	9.3
Oracle	3.0	5.5	9.3
Ignotus	3.5	6.5	9.3
GOODTEK (Arcaea Edit)	4.0	6.5	9.3
Blaster	4.0	7.0	9.3
Auxesia	3.5	6.5	9.3
Libertas	3.5	5.5	9.2
Phantasia	4.0	5.5	9.2
Rugie	3.0	6.0	9.2
Strongholds	2.5	5.0	9.2
Lost Civilization	4.0	7.0	9.2
Anökumene	2.5	6.5	9.2
La'qryma of the Wasteland	3.5	6.5	9.1
qualia -ideaesthesia-	4.5	7.0	9.1
Iconoclast	4.0	7.0	9.1
Essence of Twilight	4.5	7.0	9.1
dropdead	1.5	9.5	9.1
Chronostasis	3.5	7.5	9.1
Give Me a Nightmare	3.5	5.5	9.0
ReviXy	3.0	6.0	9.0
Empire of Winter	3.5	6.5	9.0
Kanagawa Cyber Culvert	1.0	5.5	9.0
Flyburg and Endroll	3.0	6.0	9.0
MERLIN	3.0	5.5	8.9
memoryfactory.lzh	2.5	5.5	8.9
Maze No.9	3.0	3.5	8.9
Evoltex (poppi'n mix)	2.0	7.0	8.9
Vivid Theory	2.0	5.0	8.8
Particle Arts	3.5	6.0	8.8
Antithese	2.0	5.0	8.8
Solitary Dream	4.0	7.0	8.8
Surrender	3.0	6.5	8.8
next to you	4.5	7.0	8.8
Flashback	2.0	5.0	8.8
Senkyou	3.0	5.5	8.7
Call My Name feat. Yukacco	3.5	6.0	8.7
Gekka (Short Version)	4.0	6.0	8.6
FREEF4LL	4.0	7.0	8.6
Grimheart	2.5	5.0	8.6
Silent Rush	2.5	5.0	8.6
Journey	3.0	6.0	8.6
world.execute(me);	3.5	5.5	8.5
Chelsea	3.0	6.0	8.5
cry of viyella	3.5	6.0	8.5
Reinvent	2.5	6.5	8.5
Harutopia ~Utopia of Spring~	1.0	4.5	8.5
Dandelion	2.5	6.0	8.5
Babaroque	3.0	6.5	8.5
Snow White	2.5	5.0	8.4
REconstruction	2.5	6.0	8.4
Rabbit In The Black Room	2.5	5.5	8.4
Purgatorium	2.5	6.0	8.4
Moonheart	2.5	5.5	8.4
Lumia	2.5	5.5	8.4
Oblivia	3.5	5.0	8.3
Tie me down gently	3.0	5.5	8.3
Dot to Dot feat. shully	3.0	6.0	8.3
Shades of Light in a Transcendent Realm	3.0	6.0	8.3
Bookmaker (2D Version)	4.5	6.5	8.3
1F	2.5	6.5	8.2
One Last Drive	2.5	5.5	8.2
Lucifer	3.5	5.5	8.2
Hall of Mirrors	3.0	5.5	8.2
Genesis	2.0	5.5	8.2
Diode	2.5	5.5	8.1
Hikari	2.5	6.0	8.1
I've heard it said	3.5	6.0	8.1
Relentless	4.5	6.5	8.0
Suomi	2.0	5.0	7.5
Romance Wars	1.0	4.0	7.5
Rise	2.5	4.0	7.5
Paradise	1.0	4.0	7.5
Moonlight of Sand Castle	1.5	5.0	7.5
inkar-usi	2.0	4.0	7.5
Infinity Heaven	1.5	5.5	7.5
Dream goes on	1.5	5.0	7.5
Dement ~after legend~	3.5	6.0	7.5
Clotho and the stargazer	2.0	5.0	7.5
Brand new world	2.0	4.0	7.5
Vexaria	2.5	5.0	7.0
Sayonara Hatsukoi	1.5	4.5	7.0
Fairytale	1.0	3.5	7.0
Blossoms	1.0	4.0	7.0

